# gcp

INSTANCE=instance-1
CONTAINER_REGISTRY=gcr.io
COMPUTE_ZONE=us-east1-b
PROJECT_ID=pocs-204009

# ssl

CERTIFICATE_FILE=fullchain.pem
PRIVATE_KEY_FILE=privkey.pem

# circleCI

# $SSL_PRIVATE_KEY
# $SSL_CERTIFICATE
# $GCP_SERVICE_KEY
# $EXTERNAL_REPO_SSH_FINGERPRINT

