# gcp

INSTANCE=instance-1
CONTAINER_REGISTRY=
COMPUTE_ZONE=us-east1-b
PROJECT_ID=pocs-204009

# ssl

CERTIFICATE_FILE=cert.pem
PRIVATE_KEY=privkey.pem

# circleCI

# $SSL_PRIVATE_KEY
# $SSL_CERTIFICATE
# $GCP_SERVICE_KEY

