# gcp
INSTANCE=test-website
CONTAINER_REGISTRY=gcr.io
COMPUTE_ZONE=us-east1-b
PROJECT_ID=pocs-204009

# ssl
SSL_CERTIFICATE_FILE=fullchain.pem
export SSL_CERTIFICATE_FILE
SSL_PRIVATE_KEY_FILE=privkey.pem
export SSL_PRIVATE_KEY_FILE

# external libs
EXTERNAL_GITHOST=gitlab.com
WEBSERVER_LIB_URL=git@gitlab.com:zorncapital-devops/website.git
WEBSERVER_LIB_REPO=website
DEPLOY_SCRIPTS_LIB_URL=git@gitlab.com:zorncapital-devops/deploy-scripts.git
DEPLOY_SCRIPTS_LIB_REPO=deploy-scripts

# circleCI
# SSL_PRIVATE_KEY
# SSL_CERTIFICATE
# GCP_SERVICE_KEY
# LIB_SSH_FINGERPRINT
