INSTANCE=instance-1
SSL_CERTIFICATE_FILE=cert.pem
SSL_PRIVATE_KEY_FILE=privkey.pem
DOCKER_CONTAINER_REGISTRY=
GCLOUD_COMPUTE_ZONE=us-east1-b
GCLOUD_PROJECT_ID=pocs-204009

# circleCI secrets
# $SSL_PRIVATE_KEY
# $SSL_CERTIFICATE
# $GCLOUD_SERVICE_KEY

