version: 2
jobs:

  containerise:
    docker:
      - image: google/cloud-sdk:latest
    steps:
      - setup_remote_docker
      - add_ssh_keys:
          fingerprints:
              - "$DEVOPS_WEBSITE_SSH_KEY"
      - checkout
      - run:
          name: Create SSL certificate and private key
          command: deploy-scripts/create-ssl-files.sh
      - run:
          name: Download nginx config for using SSL and HTTPS redirect
          command: deploy-scripts/get-nginx-config.sh
      - run:
          name: Build Docker image
          command: deploy-scripts/build-docker.sh

workflows:
  version: 2
  containerise:
    jobs:
      - containerise

