version: 2
jobs:

  containerise:
    docker:
      - image: google/cloud-sdk:latest
    steps:
      - setup_remote_docker
      - add_ssh_keys:
          fingerprints:
              - "$EXTERNAL_REPO_SSH_FINGERPRINT"
      - checkout
      - run:
          name: Create SSL certificate and private key
          command: deploy-scripts/create-ssl-files.sh
      - run:
          name: Download nginx config (SSL, HTTPS redirect)
          command: deploy-scripts/get-nginx-config.sh
      - run:
          name: Build Docker image
          command: deploy-scripts/build-docker.sh
      - run:
          name: Authenticate GCP
          command: deploy-scripts/authenticate-gcloud.sh
      - run:
          name: Push Docker image to container registry
          command: deploy-scripts/push-docker.sh
  
  deploy-production:
    docker:
      - image: google/cloud-sdk:latest
    steps:
      - checkout
      - run:
          name: Authenticate GCP
          command: deploy-scripts/authenticate-gcloud.sh
      - run:
          name: Create or update instance
          command: deploy-scripts/update-instance.sh

workflows:
  version: 2
  containerise-deploy-production:
    jobs:
      - containerise:
          filters:
            branches:
              only: master
      - deploy-production:
          requires:
            - containerise
          filters:
            branches:
              only: master

